logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=TRACE
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE

spring.cache.type=redis
spring.cache.redis.null-values=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000

storage.os.windows.path = d:/web/storage
storage.os.linux.path = home/storage